<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:padding="10dp"
    tools:context="com.taisys.sc.securechat.VoiceChatActivity">

    <!-- old values are match_parent, 250dp-->
    <ImageView
        android:id="@+id/userPhotoVoiceChatIncomingCall"
        android:layout_width="match_parent"
        android:layout_height="250dp"
        android:src="@mipmap/ic_launcher"
        android:scaleType="centerCrop"/>

    <TextView
        android:text=""
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:id="@+id/labelVoiceChatIncomingCallContactName"
        android:layout_gravity="center"/>

    <TextView
        android:text=""
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:id="@+id/labelVoiceChatIncomingCallStatus"
        android:layout_gravity="center"/>

    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp">

        <Button
            android:id="@+id/doVoiceChatIncomingCallBtn"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/labelVoiceChatAcceptCall"
            android:layout_weight="0.37"/>

        <Button
            android:id="@+id/cancelVoiceChatIncomingCallBtn"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/labelVoiceChatRejectCall"
            android:layout_weight="0.37" />
    </LinearLayout>

</LinearLayout>
