<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    android:background="#D0DDDE"
    android:orientation="vertical"
    tools:context="com.taisys.sc.securechat.MainActivity">

    <TextView
        android:text="@string/labelPleaseEnterPinCode"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="30dp"
        android:id="@+id/labelEnterPinCode" />

    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:ems="12"
        android:maxLength="12"
        android:layout_marginTop="15dp"
        android:id="@+id/editTextMainPinCode"
        android:text="111111"
        android:inputType="textPassword" />

    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginTop="50dp">

        <Button
            android:text="@android:string/ok"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/btnMainConfirm"
            android:layout_weight="0.37" />

        <Button
            android:text="@android:string/cancel"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/btnMainCancel"
            android:layout_weight="0.37" />
    </LinearLayout>

</LinearLayout>
